<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"
        app:showAsAction="always"
        android:title="back"
        />
    <item
        android:id="@+id/forward"
        app:showAsAction="always"
        android:title="Forward"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        />
    <item
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="reload"
        app:showAsAction="always"
        android:id="@+id/reload"
        />

</menu>